hr{
  border: 0.5px solid #c2c2c2;
  width: 50%;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 25%;
}
.navbar{

}
#hero-section{
  height: auto;
  width: 100%;
  justify-content: center;
  padding-top: 50px;
}
#main-header{
  text-align: center;
  font-family: 'MonteCarlo', cursive;
}

.carousel-inner{


}
.carousel-image{
  width: 60%;
  height: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.carousel-controls{
  background-color: black;
}

.carousel-buttons{
position: absolute;
top: 50%;
}
.carousel-indicators li {
  background-color: #070d59;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin: 5px;
  margin-top: auto;
}
.carousel-indicators .active {
  background-color: #EE6F57;
}

.section-headings{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: 'Montserrat', sans-serif;
}
#about-us-section{

}
.about-us-text{

}
.about-us-image{
  width: 50%;
  margin-left: 25%;
  border-radius: 50%;
}
.see-more-buttons{

  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #EE6F57;
  color: white;
  border-radius: 50px;
  border-width: 0;
  font-family: 'Montserrat', sans-serif;

}
.see-more-button-div{
  text-align: center;
}
.row{
  margin: 0;
}
.services-rows{
  padding-top: 10px;
  padding-bottom: 10px;
}
.services-images{
  width: 100%;
}
.card{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.services-div{
  /* text-align: center; */
}
.work-headings{
  text-align: center;
}


/* image gallery */
.images-row {
  display: flex;
  flex-wrap: wrap;
  padding-top: 8px 8px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 8px 8px;
}

.column img {
  margin: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 990px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
